{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7419585748262406,
      "y": 6.57676588080449
    },
    "rotation": -120.96375653207355
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer Auto Shot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Drive to Center"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Activate Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "FarReposition"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Flywheel"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NonCentered Auto Shot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2nd Pickup for Far"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Activate Intake"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2nd Far Reposition"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Flywheel"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NonCentered Auto Shot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}