{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3110120765696076,
      "y": 5.541275082550166
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer Auto Shot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue2 Start"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Activate Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Flywheel"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue2Returntoshoot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Flywheel"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Subwoofer Auto Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue2 GwtOut"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}