{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7512873207564597,
      "y": 6.6047521185951465
    },
    "rotation": -121.53479190518834
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer Auto Shot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Start2"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Activate Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Flywheel"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Reposition"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Flywheel"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Subwoofer Auto Shot Back a Little"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2nd pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Activate Intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Flywheel"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "2nd Reposition"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Run Flywheel"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Subwoofer Auto Shot Back a Little"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}