{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.76,
      "y": 6.51
    },
    "rotation": -120.69330243942808
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Subwoofer Auto Shot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue1Start"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Blue1Pickup"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Activate Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Blue1Reposition"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "NonCentered Auto Shot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}