{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2047475004040913,
        "y": 6.99655944766435
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4211328422656844,
        "y": 6.5021359133627366
      },
      "isLocked": false,
      "linkedName": "Far 2nd Pickup EndPoint"
    },
    {
      "anchor": {
        "x": 1.8800655783129747,
        "y": 6.175629805805067
      },
      "prevControl": {
        "x": 2.5703927771491903,
        "y": 6.670053340106681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -154.65382405805335,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueAutoGoFar",
  "previewStartingState": {
    "rotation": 179.04515874612784,
    "velocity": 0
  },
  "useDefaultConstraints": true
}