{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5933256481897597,
        "y": 5.249213575350228
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0989021138881454,
        "y": 5.239884829420008
      },
      "isLocked": false,
      "linkedName": "2nd Pickup Endpoint"
    },
    {
      "anchor": {
        "x": 1.5212676579199327,
        "y": 5.249213575350228
      },
      "prevControl": {
        "x": 2.034348684081986,
        "y": 5.258542321280448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd shot reposition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue1 2 Ring",
  "previewStartingState": {
    "rotation": -178.8308606720925,
    "velocity": 0
  },
  "useDefaultConstraints": true
}