{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.898723070173413,
        "y": 6.147643568014409
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7401343893596877,
        "y": 6.921929480222596
      },
      "isLocked": false,
      "linkedName": "FarReposition EndPoint"
    },
    {
      "anchor": {
        "x": 3.2047475004040913,
        "y": 6.99655944766435
      },
      "prevControl": {
        "x": 1.9453667998245088,
        "y": 6.99655944766435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Far 2nd Pickup EndPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.33699923393294,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueAutoGoFar",
  "previewStartingState": {
    "rotation": -146.61148642388846,
    "velocity": 0
  },
  "useDefaultConstraints": true
}