{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.372664927148036,
        "y": 5.559932574410603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8782413928464217,
        "y": 5.550603828480384
      },
      "isLocked": false,
      "linkedName": "2nd Pickup Endpoint"
    },
    {
      "anchor": {
        "x": 1.4602720114531138,
        "y": 5.550603828480384
      },
      "prevControl": {
        "x": 1.973353037615167,
        "y": 5.559932574410603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd shot reposition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue1 2 Ring",
  "previewStartingState": {
    "rotation": -178.8308606720925,
    "velocity": 0
  },
  "useDefaultConstraints": true
}