{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8800655783129747,
        "y": 5.559932574410603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8800655783129745,
        "y": 5.559932574410603
      },
      "isLocked": false,
      "linkedName": "2nd shot reposition"
    },
    {
      "anchor": {
        "x": 3.372664927148036,
        "y": 5.559932574410603
      },
      "prevControl": {
        "x": 2.372664927148036,
        "y": 5.559932574410603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd Pickup Endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.66778014613027,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue1 2 Ring",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}