{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2923545847091693,
        "y": 5.53
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.29235458470917,
        "y": 5.53
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1114600411019007,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.1114600411019007,
        "y": 5.53
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue2At Ring"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.7786286567674,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue2 1Ring",
  "previewStartingState": {
    "rotation": -178.66666228414476,
    "velocity": 0
  },
  "useDefaultConstraints": true
}