{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0648163114508047,
        "y": 6.9872307017341315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3558316207541505,
        "y": 6.6047521185951465
      },
      "isLocked": false,
      "linkedName": "Blue1Pickup EndPoint"
    },
    {
      "anchor": {
        "x": 1.9267093079640705,
        "y": 5.503960098829289
      },
      "prevControl": {
        "x": 1.973353037615166,
        "y": 6.36220472440945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue1Ring2Reposition EndPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.53119928561424,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue1Auto",
  "previewStartingState": {
    "rotation": -178.87669728592448,
    "velocity": 0
  },
  "useDefaultConstraints": true
}