{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.544230724825086,
        "y": 6.9872307017341315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1599279562162654,
        "y": 6.492807167432517
      },
      "isLocked": false,
      "linkedName": "Blue1Reposition EndPoint"
    },
    {
      "anchor": {
        "x": 2.178585448079987,
        "y": 5.559932574410603
      },
      "prevControl": {
        "x": 1.3016833306393887,
        "y": 5.569261320340823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue1SecondRingRepos EndPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.56790381583548,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue1Auto",
  "previewStartingState": {
    "rotation": -125.1341930574151,
    "velocity": 0
  },
  "useDefaultConstraints": true
}