{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2513912300551873,
        "y": 5.559932574410603
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6636802364513823,
        "y": 5.569261320340823
      },
      "isLocked": false,
      "linkedName": "Blue1SecondRingIntake EndPos"
    },
    {
      "anchor": {
        "x": 1.9080518161036322,
        "y": 5.559932574410603
      },
      "prevControl": {
        "x": 1.898723070173413,
        "y": 5.550603828480384
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue1Auto",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}