{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7512873207564597,
        "y": 6.6140808645253655
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8352164056355864,
        "y": 7.127166738107882
      },
      "isLocked": false,
      "linkedName": "Blue1Start StartPoint"
    },
    {
      "anchor": {
        "x": 2.38,
        "y": 6.9872307017341315
      },
      "prevControl": {
        "x": 1.5255732329646479,
        "y": 7.024545685455007
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue1Start EndPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue1Auto",
  "previewStartingState": {
    "rotation": -120.52970589993404,
    "velocity": 0
  },
  "useDefaultConstraints": true
}