{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.544230724825086,
        "y": 6.9872307017341315
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9920105294756039,
        "y": 6.996559447665648
      },
      "isLocked": false,
      "linkedName": "Blue1Reposition EndPoint"
    },
    {
      "anchor": {
        "x": 2.8968988847103407,
        "y": 6.9872307017341315
      },
      "prevControl": {
        "x": 2.9062276306405592,
        "y": 6.996559447664373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue1Auto",
  "previewStartingState": {
    "rotation": -122.46320604587883,
    "velocity": 0
  },
  "useDefaultConstraints": true
}