{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3016833306393887,
        "y": 5.541275082550166
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.206571685870644,
        "y": 5.989054887200684
      },
      "isLocked": false,
      "linkedName": "Blue2 at Speak"
    },
    {
      "anchor": {
        "x": 6.814972175398896,
        "y": 3.992703258133789
      },
      "prevControl": {
        "x": 5.760823885284134,
        "y": 4.113976955226638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.44909602078138,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue2 1Ring",
  "previewStartingState": {
    "rotation": -179.37040139158967,
    "velocity": 0
  },
  "useDefaultConstraints": true
}