{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0648163114508047,
        "y": 6.9872307017341315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0648163114508042,
        "y": 6.9872307017341315
      },
      "isLocked": false,
      "linkedName": "Blue1Pickup EndPoint"
    },
    {
      "anchor": {
        "x": 0.959,
        "y": 6.9872307017341315
      },
      "prevControl": {
        "x": 1.3601360749994242,
        "y": 6.99655944766435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.58264917216316,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.43064519525112,
    "velocity": 0
  },
  "useDefaultConstraints": true
}