{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.288914032373519,
        "y": 7.444339252314869
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.288914032373519,
        "y": 7.444339252314869
      },
      "isLocked": false,
      "linkedName": "Blue1PickupFar EndPoint"
    },
    {
      "anchor": {
        "x": 1.4602720114531138,
        "y": 6.8006557831297485
      },
      "prevControl": {
        "x": 2.5610640312189727,
        "y": 6.865957004641282
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue1Reposition EndPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.90413845540414,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue1Auto",
  "previewStartingState": {
    "rotation": -171.52885536698514,
    "velocity": 0
  },
  "useDefaultConstraints": true
}