{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3016833306393887,
        "y": 5.531946336619947
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.30168333063938624,
        "y": 5.531946336619947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1581037707529958,
        "y": 5.531946336619947
      },
      "prevControl": {
        "x": 4.158103770752996,
        "y": 5.531946336619947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.39049342332476,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue2 1Ring",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}