{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 7.015216939524788
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.243886669591521,
        "y": 6.99655944766435
      },
      "isLocked": false,
      "linkedName": "Blue1SecondRingRepos EndPoint"
    },
    {
      "anchor": {
        "x": 1.9267093079640705,
        "y": 5.503960098829289
      },
      "prevControl": {
        "x": 1.9360380538942894,
        "y": 5.513288844759509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue1Ring2Reposition EndPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue1Auto",
  "previewStartingState": {
    "rotation": -179.06080905426435,
    "velocity": 0
  },
  "useDefaultConstraints": true
}