{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7419585748262406,
        "y": 6.57676588080449
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7419585748262407,
        "y": 6.57676588080449
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.492114438774332,
        "y": 6.931258226152816
      },
      "prevControl": {
        "x": 3.49630494325419,
        "y": 6.839806333707089
      },
      "nextControl": {
        "x": 5.406331539935807,
        "y": 7.015216939524788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.298242778303738,
        "y": 7.435010506384649
      },
      "prevControl": {
        "x": 6.842958413189553,
        "y": 7.444339252314869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.38646106711886,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue1Auto",
  "previewStartingState": {
    "rotation": -121.60750224624891,
    "velocity": 0
  },
  "useDefaultConstraints": true
}