{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9267093079640705,
        "y": 5.503960098829289
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.92670930796407,
        "y": 5.503960098829289
      },
      "isLocked": false,
      "linkedName": "Blue1Ring2Reposition EndPoint"
    },
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 5.559932574410603
      },
      "prevControl": {
        "x": 1.8968988847068604,
        "y": 5.559932574410603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue12ndRingPickup EndPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.33699923393306,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue1Auto",
  "previewStartingState": {
    "rotation": -179.16968451374194,
    "velocity": 0
  },
  "useDefaultConstraints": true
}