{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0648163114508047,
        "y": 6.9872307017341315
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0648163114508042,
        "y": 6.9872307017341315
      },
      "isLocked": false,
      "linkedName": "Blue1Pickup EndPoint"
    },
    {
      "anchor": {
        "x": 1.544230724825086,
        "y": 6.9872307017341315
      },
      "prevControl": {
        "x": 1.945367160954126,
        "y": 6.996543906137962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue1Reposition EndPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.99999999999997,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue1Auto",
  "previewStartingState": {
    "rotation": 178.43064519525112,
    "velocity": 0
  },
  "useDefaultConstraints": true
}