{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7233010829658023,
        "y": 6.623409610455584
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7326298288960215,
        "y": 6.632738356385804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.868912646916203,
        "y": 6.268917265107257
      },
      "prevControl": {
        "x": 2.2998591451728356,
        "y": 6.212944789525943
      },
      "nextControl": {
        "x": 5.090395701202806,
        "y": 6.487423795037086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.578105156210313,
        "y": 7.640242916849471
      },
      "prevControl": {
        "x": 5.2477428591220825,
        "y": 7.369709284873116
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Drive to Center EndPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "BlueAutoGoFar",
  "previewStartingState": {
    "rotation": -120.61860540890937,
    "velocity": 0
  },
  "useDefaultConstraints": true
}