{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7233010829658023,
        "y": 6.623409610455584
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7326298288960215,
        "y": 6.632738356385804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.859583900985984,
        "y": 6.212944789525943
      },
      "prevControl": {
        "x": 2.206571685870644,
        "y": 6.203616043595724
      },
      "nextControl": {
        "x": 5.09155957009504,
        "y": 6.2448301562275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.430669406793358,
        "y": 7.416353014524211
      },
      "prevControl": {
        "x": 6.395178608539035,
        "y": 6.99655944766435
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueAutoGoFar",
  "previewStartingState": {
    "rotation": -120.61860540890937,
    "velocity": 0
  },
  "useDefaultConstraints": true
}