{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.578105156210313,
        "y": 7.640242916849471
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.74784676842081,
        "y": 7.117833144757198
      },
      "isLocked": false,
      "linkedName": "Drive to Center EndPoint"
    },
    {
      "anchor": {
        "x": 1.898723070173413,
        "y": 6.147643568014409
      },
      "prevControl": {
        "x": 2.3371741288937122,
        "y": 6.100999838363314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarReposition EndPoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -161.17528998175987,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "BlueAutoGoFar",
  "previewStartingState": {
    "rotation": 179.1319485502545,
    "velocity": 0
  },
  "useDefaultConstraints": true
}