{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7606160666875654,
        "y": 4.487126792439293
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.46209619692055315,
        "y": 2.649363844186124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.035005888193594,
        "y": 0.5503960098829296
      },
      "prevControl": {
        "x": 1.2457108550589604,
        "y": 1.1381070034906244
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -179.7519973664686,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "blue 3 get out",
  "previewStartingState": {
    "rotation": 120.96375653207359,
    "velocity": 0
  },
  "useDefaultConstraints": true
}