{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7606160666875654,
        "y": 4.487126792439293
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9453667998245088,
        "y": 2.425473941856975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.128293347495786,
        "y": 2.8825824924377126
      },
      "prevControl": {
        "x": 2.9528713602881758,
        "y": 3.0504999191816586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": -178.8724917293678,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "blue 3 get out",
  "previewStartingState": {
    "rotation": 120.96375653207359,
    "velocity": 0
  },
  "useDefaultConstraints": true
}