{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.176761262613434,
        "y": 7.0058881935945685
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.458447825986561,
        "y": 6.726025815687994
      },
      "isLocked": false,
      "linkedName": "StartPickupFinish"
    },
    {
      "anchor": {
        "x": 1.8800655783129747,
        "y": 5.559932574410603
      },
      "prevControl": {
        "x": 1.9640242916849469,
        "y": 6.194287297665506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd shot reposition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue1 2 Ring",
  "previewStartingState": {
    "rotation": 178.69804732742114,
    "velocity": 0
  },
  "useDefaultConstraints": true
}