{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.2513912300551873,
        "y": 6.949915718013254
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.533077793428314,
        "y": 6.67005334010668
      },
      "isLocked": false,
      "linkedName": "Start1 :/"
    },
    {
      "anchor": {
        "x": 1.8800655783129747,
        "y": 5.559932574410603
      },
      "prevControl": {
        "x": 1.9640242916849469,
        "y": 6.194287297665506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd shot reposition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue1 2 Ring",
  "previewStartingState": {
    "rotation": 178.69804732742114,
    "velocity": 0
  },
  "useDefaultConstraints": true
}