{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.22340499226453,
        "y": 7.257764333710486
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.374489112614589,
        "y": 7.229778095919829
      },
      "isLocked": false,
      "linkedName": "StartPickupFinish"
    },
    {
      "anchor": {
        "x": 1.4602720114531138,
        "y": 5.550603828480384
      },
      "prevControl": {
        "x": 1.544230724825086,
        "y": 6.184958551735286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd shot reposition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue1 2 Ring",
  "previewStartingState": {
    "rotation": 178.69804732742114,
    "velocity": 0
  },
  "useDefaultConstraints": true
}