{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.7215959047302727,
        "y": 6.9956624528633675
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8726800250803315,
        "y": 6.967676215072711
      },
      "isLocked": false,
      "linkedName": "Start2 Link"
    },
    {
      "anchor": {
        "x": 1.5212676579199327,
        "y": 5.249213575350228
      },
      "prevControl": {
        "x": 1.6052263712919048,
        "y": 5.88356829860513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd shot reposition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Blue1 2 Ring",
  "previewStartingState": {
    "rotation": 178.69804732742114,
    "velocity": 0
  },
  "useDefaultConstraints": true
}