{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7512873207564597,
        "y": 6.6047521185951465
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8725610178493084,
        "y": 7.295079317431362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2513912300551873,
        "y": 6.949915718013254
      },
      "prevControl": {
        "x": 2.0946267347080147,
        "y": 7.0058881935945685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Start1 :/"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.2072976342868,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue1 2 Ring",
  "previewStartingState": {
    "rotation": -120.65066795705289,
    "velocity": 0
  },
  "useDefaultConstraints": true
}