{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7233010829658023,
        "y": 6.623409610455584
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7606160666866788,
        "y": 7.761516613942319
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.22340499226453,
        "y": 7.257764333710486
      },
      "prevControl": {
        "x": 2.3371741288937122,
        "y": 7.2764218255709245
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartPickupFinish"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -179.70746860680254,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Blue1 2 Ring",
  "previewStartingState": {
    "rotation": -117.97947438848016,
    "velocity": 0
  },
  "useDefaultConstraints": true
}